<html lang="pt-br">

<head>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <title>ArthurFlixx</title>
</head>

<body>

  <header>Arthur</header>

  <section class="chamada">
    <div class="chamada-texto">
      <h1>TIMELAPSE OF THE FUTURE: A Journey to the End of Time </h1>
      <p>#universo</p>
    </div>

    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uD4izuDMUQA?si=Uq1f0WBZamxF-HTp"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe </div>
  </section>

  <section class="categoria">
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">
     <a href="https://www.youtube.com/watch?v=i5WJOPeWczM">
      <img src="https://img.youtube.com/vi/i5WJOPeWczM/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=1yDWuZ9ZV4c">
      <img src="https://img.youtube.com/vi/1yDWuZ9ZV4c/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=dpT8_O5VOjQ">
      <img src="https://img.youtube.com/vi/dpT8_O5VOjQ/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=7-c618D0PgY">
      <img src="https://img.youtube.com/vi/7-c618D0PgY/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=od_PmtmMDV0">
      <img src="https://img.youtube.com/vi/od_PmtmMDV0/maxresdefault.jpg" />
    </a>
    </div>
  </section>
</body>

</html>