body{
    color: darkgray;
    background: darkslategrey;
    margin: 0px;
    font-family: "Alegreya", serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 1px;
    padding: 20px;
    font-size: 32px;
}
h1 {
    font-size: 40px;
}
p {
    font-size: 20px;
}
img {
    height: 200px;
}
.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}
.categoria-videos img {
    opacity: 0,5;
    height: 200px;

}
.categoria-videos img:hover {
    opacity: 1,0;
    border: 1px solid green;
}
.categoria h2 {
    color: white;
}